spring.application.name=ecommerce-backend
server.port=8000
server.servlet.context-path=/ecommerce/v1/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hello

spring.jpa.hibernate.ddl-auto=update
